# -*- mode: mandoku-view; -*-
#+TITLE: 歷算全書
#+DATE: 2015-08-24 23:10:10.889069
#+PROPERTY: ID KR3f0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十四
<pb:KR3f0026_WYG_067-1a>¶
欽定四庫全書¶
　厯算全書卷五十四¶
　　　　　　　　　　　　　宣城梅文鼎撰¶
　三角法舉要卷五¶
　測量(三角用法算例已具兹則舉髙深廣逺/以徴諸實事亦與算例互相補備也)¶
　　一測髙¶
　　一測逺¶
　　一測斜坡¶
<pb:KR3f0026_WYG_067-1b>¶
　　一測深¶
　　　附隔水量田¶
　　　附解測量全義¶
<pb:KR3f0026_WYG_067-2a>¶
三角測髙第一術¶
　自平測髙¶
假如有塔不知其髙距三十丈立表一丈用象限儀測得¶
髙二十六度三十四分弱依切線術求得塔髙一十六丈¶
　　　　　　　一半徑　　　　　　一○○○○○¶
　　　　　　　二戊角切線　　　　　五○○○○¶
　　　　　　　三距塔根(丙乙即/戊丁)　　　三十丈¶
　　　　　　　四塔頂髙(甲丁端是截/算表  以上)　十五丈¶
<pb:KR3f0026_WYG_067-2b>¶
　加戊丙表一丈(即丁/乙)共得塔髙十六丈(甲/乙)¶
凡用象限儀以垂線作角與用指尺同理(指尺即闚衡亦曰/闚管亦曰闚筩)¶
若戊丙表立於髙所當更加立處之髙以為塔髙¶
　　　　　　　　　　省算法從表根丙平安象限¶
　　　　　　　　　　以一邉指塔根乙一邉指癸¶
　　　　　　　　　　乃順丙癸直線行至癸得三¶
　　　　　　　　　　十丈與丙乙等復於癸平安¶
　　　　　　　　　　象限作癸角與戊角等邉指¶
<pb:KR3f0026_WYG_067-3a>¶
丙尺指壬則壬丙逺即甲丁之髙(亦加丁乙/為塔髙)¶
　　　　　　　　論曰癸角同戊角丙癸同丙乙丙¶
　　　　　　　　與乙並正角則兩句股形等立面¶
　　　　　　　　與平面一也¶
　　　　　　　　又術自丙向癸却行以象限平安¶
　　　　　　　　邉指丙尺指乙求作戊之餘角得¶
己丙之距即同甲丁之髙¶
又省算法用有細分矩度自戊數至癸令其分如丙乙¶
<pb:KR3f0026_WYG_067-3b>¶
　　　　　　　　之距(或兩倍/三倍)從癸數壬癸直線之¶
　　　　　　　　分即甲丁之距也(先以二分為丈/或三分為丈今)¶
　　　　　　　　(亦同/之)¶
　¶
　　　　　　　　用矩度以垂線作角其用亦同¶
<pb:KR3f0026_WYG_067-4a>¶
三角測髙第二術¶
　平面則不知逺之髙法用重測¶
假如有山頂欲測其髙而不知所距之逺依術立二表¶
相距一丈二尺用象限儀測得髙六十度十九分退測¶
後表得五十八度三十七分查其兩餘切線以相減得¶
　　　　　　　　　較數為法表距乗半徑為實算¶
　　　　　　　　　得山髙三十一丈¶
　　　　　　　　　一　餘切線較○○四○○○¶
<pb:KR3f0026_WYG_067-4b>¶
　　　　　　　　　二　半徑　　一○○○○○¶
　　　　　　　　　三　表距戊己　一丈二尺¶
　　　　　　　　　四　山髙甲丁　三十丈¶
　　　　　　　　　加表一丈共三十一丈¶
　　　　　　　　　省算法用矩度假令先測指線¶
　　　　　　　　　交於辛後測指線交于庚成辛¶
　　　　　　　　　庚戊三角形法于兩指線中間¶
　　　　　　　　　以兩測表距(即戊/己)變為分如壬¶
<pb:KR3f0026_WYG_067-5a>¶
癸小線引長之至丙即丙戊所當測髙¶
論曰此即古人重表法也或隔水量山或於城外測城¶
内之山並同¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-5b>¶
三角測髙第三術¶
　從髙測髙　又謂之因逺測髙¶
假如人在山顛欲知此山之髙但知山左有橋離山半¶
里用象限測橋得逺度一十八度二十六分强依切線¶
法求得山髙一里半¶
　　　　　　　　　一　甲角切線　半徑(一○○/○○○)¶
　　　　　　　　　二　半徑　　　甲角餘切(三○○/○二八)¶
　　　　　　　　　三　橋逺(戊丁/)　一百八十步¶
<pb:KR3f0026_WYG_067-6a>¶
　　　　　　　　　四　山髙(甲丁/)　五百四十步(○五/尺)¶
　　　　　　　　　省算法用矩度作壬癸線以當¶
　　　　　　　　　戊丁則己壬當甲丁¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-6b>¶
三角測髙第四術¶
　從髙測不知逺之髙　法用重測¶
假如人在山上欲知本山之髙然又無可㨿之逺但山¶
有樓或塔量得去山二十一丈以象限儀指定一處于¶
樓下測得五十五度二十六分又于樓上測得五十三¶
度五十分用餘切線求得山髙三百四十四丈五尺¶
　　　　　　　　　一　兩餘切較　　　四二¶
　　　　　　　　　二　下一測餘切　六八九¶
<pb:KR3f0026_WYG_067-7a>¶
　　　　　　　　　三　樓髙(兩測/之距)　二十一丈¶
　　　　　　　　　四　山髙　　　三百四十四¶
　　　　　　　　　　丈五尺¶
　　　　　　　　　省算法用矩度上測交庚下測¶
　　　　　　　　　交辛成辛己庚三角形法于兩¶
　　　　　　　　　指線中間以上下兩測之距變¶
　　　　　　　　　為分如壬癸小線引長之至丙¶
　　　　　　　　　即壬丙當所測本山之髙¶
<pb:KR3f0026_WYG_067-7b>¶
三角測髙第五術¶
　若山上無兩髙可測則先測其弦(但山上有兩所可/以並見此物即可)¶
　(測/矣)¶
　　　　　　　　　甲乙為山上兩所(不拘平斜/但取直線)任¶
　　　　　　　　　指一處如戊於甲於乙用噐兩¶
　　　　　　　　　測之成甲乙戊形此形有甲乙¶
　　　　　　　　　兩角又有甲乙之距為兩角一¶
　　　　　　　　　邉可求甲戊邉法為戊角之正¶
<pb:KR3f0026_WYG_067-8a>¶
弦與甲乙邉若乙角之正弦與甲戊¶
再用甲戊丁句股形為半徑與甲戊若甲角餘弦與甲¶
丁即山之高也¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-8b>¶
三角測髙第六術¶
　借兩逺測本山之髙¶
有山不知其髙亦無距山之逺但山前有大樹從此樹¶
向山而行相去一百八十五丈又有一樹人在山上可¶
見兩樹如一直線即於山上以象限儀測此二樹一測¶
逺樹四十三度三十二分一測近樹三十度○七分用¶
切線較得本山髙五百丈¶
　　　　　　　　　一　切線較　　三七○○○¶
<pb:KR3f0026_WYG_067-9a>¶
　　　　　　　　　二　半徑　　　一○○○○○¶
　　　　　　　　　三　兩逺之較　一百八十五丈¶
　　　　　　　　　四　本山髙　　五百丈¶
省算作壬癸小線當兩逺之距(己/戊)而丙甲當本山髙(甲/丁)¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-9b>¶
三角測髙第七術¶
　用山之前後兩逺測髙¶
　　　　　　　　　甲為山顛可見戊己兩樹其樹¶
　　　　　　　　　與山參相直(如山南樹直正/子北樹直正午)而¶
　　　　　　　　　不知其距但山外有路與此樹¶
　　　　　　　　　平行為庚辛其長三里(如兩樹/正南北)¶
　　　　　　　　　(此路亦自南/向正北行)即借庚辛之距為¶
兩樹之距以兩切線并為法求之¶
<pb:KR3f0026_WYG_067-10a>¶
先從甲測巳得甲角一十七度○四分又從甲測戊得¶
甲角三十四度三十四分法為兩切線并與己戊若半¶
徑與甲丁也¶
　一率兩切線并(○九九/六○○)二率半徑(一○○/○○○)三率己戊¶
　即庚辛(三/里)求得四率甲丁(三里○四步/又三之一强)¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-10b>¶
三角測髙第八術¶
　測山上之兩髙¶
　　　　　　　　　甲山上有塔如乙欲測其髙如¶
　　　　　　　　　乙甲之距於戊安儀噐測乙測¶
　　　　　　　　　甲得其兩戊角之度(一乙戊丁/二甲戊丁)¶
　　　　　　　　　各取其切線相減得較法為半¶
徑比切線較若戊丁與乙甲¶
省算法數戊丙之分以當戊丁作壬癸丙小線則壬癸¶
<pb:KR3f0026_WYG_067-11a>¶
之分即當乙甲¶
用矩度亦同¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-11b>¶
三角測髙第九術¶
　隔水測兩髙之横距¶
　　　　　　　　　有甲乙兩髙在水外欲測其相¶
　　　　　　　　　距之逺任於丙用儀噐以邉向¶
　　　　　　　　　丁窺筩指甲得甲丙丁角(一百/二十)¶
　　　　　　　　　(五/度)又指乙得乙丙丁角(五十/度)次¶
　　　　　　　　　依丙丁直線行至丁(得一/百步)再用¶
儀噐以邉向丙窺筩指甲得甲丁丙角(三十/九度)又指乙得¶
<pb:KR3f0026_WYG_067-12a>¶
乙丁丙角(一百零/八度)又甲丁乙角(六十/九度)得三角形三(一甲/丁丙)¶
(二乙丁丙/三甲丁乙)¶
今算甲丁丙形有丁丙邉丁丙二角求甲丁邉¶
　一率甲角(一十/六度)正弦(二七五/六四)二率丁丙(一百/步)三率丙¶
　角(一百二/十五度)正弦(八一九/一五)求得四率甲丁邉(二百九/十七步)¶
次乙丁丙形有丁丙邉丙丁二角求乙丁邉¶
　一率乙角(二十/二度)正弦(三七四/六一)二率丁丙邉(一百/步)三率¶
　丙角(五十/度)正弦(七六六/○四)求得四率乙丁邉(二百○/四步)¶
<pb:KR3f0026_WYG_067-12b>¶
末乙丁甲形有甲丁邉(二百九/十七步)乙丁邉(二百○/四步)丁角(六/十)¶
(九/度)先求甲角¶
　一率兩邉之總(五百○/一步)二率兩邉之較(九十/三步)三率半¶
　外角(五十五/度半)切線(一四五/五○一)求得四率半較角切線(二/七)¶
　(○○/九)查表得一十五度○七分弱以減半外角得甲¶
　角四十度二十三分强¶
次求甲乙邉¶
　一率甲角正弦(六四七/九○)二率乙丁邉(二百○/四步)三率丁¶
<pb:KR3f0026_WYG_067-13a>¶
　角正弦(九三三/五九)求得四率甲乙邉二百九十四步弱¶
論曰此所測甲丁及乙丁皆斜距也或甲乙兩髙並在¶
一山之上於山麓測之或甲乙分居兩峯於兩峯間平¶
地測之或甲在水之東乙在水之西於一岸測之並同¶
若用有度數之指尺並可用省算之法¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-13b>¶
三角測髙第十術¶
　隔水測兩髙之直距¶
　　　　　　　　　有兩髙如乙與甲于戊于庚測¶
　　　　　　　　　之¶
　　　　　　　　　先以乙庚戊形求乙庚斜距次¶
　　　　　　　　　以甲庚戊形求甲庚斜距末以¶
乙甲庚形(有乙庚邉甲/庚邉及庚角)求乙甲邉即所求¶
<pb:KR3f0026_WYG_067-14a>¶
三角測髙第十一術¶
若山之最髙顛為次髙所掩則用逓測¶
　　　　　　　　　山前後左右地勢不同則用環¶
　　　　　　　　　測環測者從髙測下與測深同¶
　　　　　　　　　太髙之山則用屢測¶
　　　　　　　　　癸極髙為甲次髙所掩則先測¶
　　　　　　　　　甲復從甲測癸謂之逓測¶
　　　　　　　　　乙丁與子丑居癸山之下為地¶
<pb:KR3f0026_WYG_067-14b>¶
平而各不等則從癸四面測之如測癸辛之髙以辛乙¶
為地平又測癸戍之髙以戌子丑為地平則乙丁與子¶
丑之較為戍辛謂之環測¶
若山太髙太大則於乙測甲又於甲測癸或先測卯又¶
測寅又測丑測子再從子丑測癸細細測之則真髙自¶
見而地之髙下亦從可知矣謂之屢測¶
<pb:KR3f0026_WYG_067-15a>¶
三角測逺第一術¶
　平面測逺¶
有所測之物如乙於甲立表安象限以邉指乙餘一邉¶
對丁從甲乙直線上任取九歩如丁於丁復安象限以¶
邉對甲闚管指乙得丁角七十一度三十四分用切線¶
算得乙距甲二十七步¶
　　　　　　　　　一　半徑¶
　　　　　　　　　二　丁角切線¶
<pb:KR3f0026_WYG_067-15b>¶
　　　　　　　　　三　丁甲¶
　　　　　　　　　四　乙甲¶
　¶
若欲知丁乙之距依句股法甲丁甲乙各自乗并而開¶
方即得乙丁¶
若徑求乙丁則為以半徑比丁角之割線若甲丁與丁¶
乙也是為以句求弦¶
省算用矩度自丁數自癸取丁癸之分如丁甲之距(或/以)¶
<pb:KR3f0026_WYG_067-16a>¶
　　　　　　　　　(分當步或二分或/三分當一步皆可)作壬癸丁小¶
　　　　　　　　　句股則壬癸之分即乙甲也(或/一)¶
　　　　　　　　　(分當步或二分三/分並如丁癸之例)而丁壬亦即¶
　　　　　　　　　當丁乙(若尺上有分/數即徑取之)¶
若先從丁測測以測噐向甲指尺向乙作丁角次依丁¶
甲直線行至甲務令測噐之一邉順丁甲直線餘一邉¶
指乙則甲為正方角如前算之即得(若甲非正方角則/于丁甲直線上或)¶
(前或後移測求/為正方角乃止)¶
<pb:KR3f0026_WYG_067-16b>¶
三角測逺第二術¶
　省算法¶
　　　　　　　　　人在甲欲測乙之逺於甲置儀¶
　　　　　　　　　噐一邉向乙一邉向丁成正方¶
　　　　　　　　　角乃依甲丁直線行至丁以邉¶
　　　　　　　　　向甲闚管指乙作四十五度角¶
即甲丁與甲乙等¶
若用矩度以乙丁線正對方角則丁角為正方角之半¶
<pb:KR3f0026_WYG_067-17a>¶
而甲丁等乙甲¶
論曰丁角為正方角之半則乙角亦正方角之半而句¶
與股齊故但量甲丁即知甲乙¶
　又省算法¶
　　　　　　　　　於甲置儀噐以邉向丁闚管指¶
　　　　　　　　　乙作六十度角順甲丁直線行¶
　　　　　　　　　至丁復作六十度角則甲丁等¶
　　　　　　　　　甲乙¶
<pb:KR3f0026_WYG_067-17b>¶
論曰甲角丁角俱六十度則乙角亦六十度矣故三邉¶
俱等¶
若丁不能到則於甲丁線上取丙以儀噐二邉對甲對¶
乙成正方角則甲丙為乙甲之半¶
<pb:KR3f0026_WYG_067-18a>¶
三角測逺第三術¶
　平面測逺用斜角¶
　　　　　　　　　人在甲測乙而兩旁無餘地可¶
　　　　　　　　　作句股則任指一可測之地如¶
　　　　　　　　　丁量得丁甲二十丈於丁安儀¶
　　　　　　　　　噐以邉向甲窺筩指乙得丁角¶
(四十/六度)又於甲安儀噐以邉指丁窺筩指乙得乙甲庚角¶
(二十/一度)加象限(九十/度)得甲鈍角(一百一/十一度)法為以乙角之正¶
<pb:KR3f0026_WYG_067-18b>¶
弦(二十三度乃甲丁/二角减半周之餘)比丁甲若丁角之正弦與乙甲算¶
得乙甲三十六丈八尺二寸¶
若求乙丁則為以乙角之正弦比丁甲若甲角之正弦¶
與乙丁算得乙丁四十七丈七尺八寸(甲為銳/角法同)¶
省算法於儀噐作壬甲線與乙丁平行作壬癸線與乙¶
甲平行成壬癸甲小三角形與丁乙甲等則甲癸當甲¶
丁而壬癸當甲乙又壬甲當乙丁用矩度同(但于象限/内作横直)¶
(分用同/矩度)¶
<pb:KR3f0026_WYG_067-19a>¶
論曰壬角既同乙角(壬甲與乙丁平行壬癸與/乙甲平行則作角必相等)癸鈍角¶
又同甲角則兩三角相似而比例等¶
　　　　　　　　銳角形於甲測乙用矩度之邉指¶
　　　　　　　　丁作甲角另用一矩度(其矩須於/兩面紀度)¶
　　　　　　　　從丁測之以邉向甲闚筩指乙作¶
　　　　　　　　丁角末移丁角作癸角於噐上作¶
　　　　　　　　壬癸線與乙丁平行則癸甲當丁¶
甲而壬甲當乙甲壬癸當乙丁¶
<pb:KR3f0026_WYG_067-19b>¶
三角測逺第四術¶
　平面測逺借他線為比例¶
　　　　　　　　甲乙為兩所順甲乙直線行任取¶
　　　　　　　　若干步至丙又於丙任作直線至¶
　　　　　　　　丁得若干步於丁安儀噐以邉對¶
　　　　　　　　甲闚衡指丙作丁角順此直線至¶
　　　　　　　　戊復安儀噐邉對乙衡指丙作戊¶
角令與丁角等則丙丁比丁戊若丙甲與甲乙¶
<pb:KR3f0026_WYG_067-20a>¶
　　　　　　　　　　省算法於乙甲直線上取丙¶
　　　　　　　　　　又從丙作丙戊直線截丁丙¶
　　　　　　　　　　如乙丙於丁用象限闚乙作¶
　　　　　　　　　　丁角再於戊闚甲作戊角令¶
　　　　　　　　　　與丁角等則丁戊即甲乙¶
　　　　　　　　　　又法甲置儀噐指乙指丁作¶
　　　　　　　　　　角以減半周成外角(己戊為/甲角之)¶
　　　　　　　　　　(度丙庚戊為/外角之度)於丁置儀噐指¶
<pb:KR3f0026_WYG_067-20b>¶
甲指乙使丁角如半外角之度但量甲丁即得甲乙¶
論曰凡外角能兼内餘二角(乙/丁)之度丁角既為外角之¶
半則乙角亦外角之半矣角等者所對之邉亦等故甲¶
丁等甲乙¶
<pb:KR3f0026_WYG_067-21a>¶
三角測逺第五術¶
　平面測逺借他形為比例法¶
　　　　　　　　　從甲測乙任立一表於丙從甲¶
　　　　　　　　　用儀噐以邉向乙闚管指丙得¶
　　　　　　　　　甲角復於丁加儀噐以邉向戊¶
　　　　　　　　　闚管指丙使丁丙甲為一直線¶
而作丁角與甲角等乃順儀噐邉取直線至戊令戊丙¶
乙為一直線則丁丙與丁戊若丙甲與甲乙(鈍角形句/股形並同)¶
<pb:KR3f0026_WYG_067-21b>¶
(一/理)¶
　　　　　　　　　　論曰丙戊丁與丙甲乙兩三¶
　　　　　　　　　　角形相似以兩形之丙角為¶
　　　　　　　　　　交角必相等而丁角又等甲¶
　　　　　　　　　　角則戊角亦等乙角矣故其¶
　　　　　　　　　　比例等¶
<pb:KR3f0026_WYG_067-22a>¶
三角測逺第六術　省算¶
　　　　　　　　有甲乙兩所欲測其距如前立丙¶
　　　　　　　　表以噐測得甲丙乙角之度又順¶
　　　　　　　　乙丙直線行至戊令丙戊之距同¶
　　　　　　　　甲丙而止再從戊行至丁從丁闚¶
丙至甲成一直線於此直線上進退移測使乙丁丙角¶
為乙丙甲角之半則但量丁戊即同乙甲(甲為鈍角或/丙為鈍角並)¶
(同/)¶
<pb:KR3f0026_WYG_067-22b>¶
　　　　　　　　　　論曰甲丙與丙戊既相等乙¶
　　　　　　　　　　丁丙角為乙丙甲外角之半¶
　　　　　　　　　　則丙乙丁角亦外角之半是¶
　　　　　　　　　　乙丙與丁丙亦等也而丙交¶
　　　　　　　　　　角又等是甲丙乙三角形與¶
　　　　　　　　　　戊丙丁形等角等邉也故丁¶
　　　　　　　　　　戊即乙甲¶
<pb:KR3f0026_WYG_067-23a>¶
三角測逺第七術　重測¶
　　　　　　　　甲乙為兩所欲測其距而俱不能¶
　　　　　　　　到則兩測之於戊於丁量得戊丁¶
　　　　　　　　之距(十六/步半)用噐測得戊角(五十度/四十三)¶
　　　　　　　　(分/)丁角(三十六度/一十分)兩角之餘切線¶
較(五五○/○○)為一率半徑(一○○/○○○)為二率戊丁(十六/步半)為三¶
率得四率為乙甲之距(三十/步)¶
若求戊甲之距以兩測之餘切較(五五○/○○)為一率先測¶
<pb:KR3f0026_WYG_067-23b>¶
戊角之餘切(八一八/○○)為二率丁戊(十六/步半)為三率得四率¶
戊甲(二十四/步五四)¶
論曰此即古人重表測逺法也必丁戊甲直線與乙甲¶
線横直相遇使甲為正角其算始真假如乙甲正南北¶
距則丁戊甲必正東西斯能横直相交而成正角也¶
<pb:KR3f0026_WYG_067-24a>¶
三角測逺第八術¶
　分兩處重測¶
　　　　　　　　乙岸在河東欲測其距西岸之逺¶
　　　　　　　　如甲則任於甲之左右取丁戊兩¶
　　　　　　　　所與甲參相直而距河適均測得¶
　　　　　　　　丁角(五十度四/十三分)戊角(五十五度/四十三分)用¶
　　　　　　　　兩角度之餘切線并(一五○/○○○)為一¶
率半徑(一○○/○○○)為二率丁戊之距(九十/六步)為三率求得四¶
<pb:KR3f0026_WYG_067-24b>¶
率乙甲之距(六十/四步)為兩岸闊¶
論曰此法但取丁戊直距與河岸平行則不必預求甲¶
㸃而自有乙甲之距為丁戊之垂線尤便於測河視用¶
切線較更簡捷而穏當矣¶
<pb:KR3f0026_WYG_067-25a>¶
三角測逺第九術¶
　用髙測逺¶
　　　　　　　　甲乙為兩所不知其逺而先知丁¶
　　　　　　　　乙之髙於甲用儀噐測丁乙之髙¶
　　　　　　　　幾何度分即知甲乙法為半徑比¶
　　　　　　　　甲角之餘切若丁乙髙與甲乙之逺¶
若人在髙處如丁用髙測逺則為半徑比丁角之切線¶
若丁乙與甲乙其理並同但於丁加儀噐而用正切¶
<pb:KR3f0026_WYG_067-25b>¶
三角測逺第十術¶
　用不知之髙測逺¶
　　　　　　　　欲知丁乙之逺而不能至乙乙之¶
　　　　　　　　上有庚又不知庚乙之髙法用重¶
　　　　　　　　測先於丁測之得丁角(三十八度/一十三分)¶
　　　　　　　　又依丁乙直線進至甲測之得甲¶
　　　　　　　　角(五十三度五/十二分强)兩餘切較(○五四/○○一)¶
為一率丁角餘切(一二七/○○一)為二率丁甲之距(二十/步)為三¶
<pb:KR3f0026_WYG_067-26a>¶
率得四率丁乙(四十七/步○三)　或丁後有餘地退後測之亦¶
同¶
省算作壬癸丙線以壬癸分當丁甲之距壬丙當丁乙¶
之逺¶
若人在髙處如庚於庚測丁測甲以求丁乙其法亦同¶
但於庚施儀噐而用正切(法為以兩庚角之切線較比/丁庚乙之切線若丁甲與丁)¶
(乙/)¶
　¶
<pb:KR3f0026_WYG_067-26b>¶
三角測逺第十一術¶
　用髙上之髙測逺¶
　　　　　　　　甲乙為兩所而乙之根為物所掩¶
　　　　　　　　(如山麓有小阜坡陀礨砢林木/蔽虧或島嶼盤糾荻葦深阻)難¶
　　　　　　　　得真距若用兩測甲外又無餘地¶
　　　　　　　　但取其髙處如戊為山顛山上又¶
　　　　　　　　有石臺臺上有塔如丁丁戊之髙¶
原有定距以此為用從甲測丁又測戊得兩角(一丁甲/乙二戊)¶
<pb:KR3f0026_WYG_067-27a>¶
(甲/乙)求其切線法為以切線較比半徑若丁戊與乙甲¶
省算作壬癸丙小線以壬癸當丁戊則甲丙當甲乙矩¶
度同¶
若從髙測逺則於丁於戊兩用儀噐測甲用丁戊兩角¶
之餘切較以當丁戊而半徑當甲乙其理亦同¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-27b>¶
三角測逺第十二術¶
　從髙測兩逺¶
　　　　　　　　甲乙兩逺人從髙處測之於丁用¶
　　　　　　　　儀器測甲測乙得兩丁角(一甲丁/丙二乙)¶
　　　　　　　　(丁/丙)法為以半徑比兩角之切線較¶
　　　　　　　　若丁丙髙與乙甲也¶
　　　　　　　　又法既得兩角則移儀噐窺戊作¶
戊丁甲角如甲丁丙之倍度又移窺己作己丁乙角如¶
<pb:KR3f0026_WYG_067-28a>¶
乙丁丙之倍度則但量己戊即知乙甲¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-28b>¶
三角測逺第十三術¶
　連測三逺¶
丙乙為跨水長橋甲乙為橋端斜岸今於丁測橋之長¶
　　　　　　　　　并甲乙岸闊及其距丁之逺近¶
　　　　　　　　　法於丁安儀噐以邉指戊衡指¶
　　　　　　　　　甲指乙指丙作丁角五(一甲丁/戊二乙)¶
　　　　　　　　　(丁戊三乙丁甲四戊丁丙五/乙丁丙皆丁角而有大小)¶
　　　　　　　　　次順儀噐邉直行至戊得丁戊¶
<pb:KR3f0026_WYG_067-29a>¶
之距於戊復用儀噐以邉指丁衡指丙指乙指甲作戊¶
角三(一丁戊丙二乙戊丙三甲/戊丁皆戊角而有大小)¶
一甲丁戊形有丁角戊角有丁戊邉可求甲丁邉¶
一乙丁戊形有丁角戊角有丁戊邉可求乙丁邉¶
一戊丁丙形有戊角丁角有丁戊邉可求丁丙邉¶
　　以上並二角一邉求餘邉得甲乙丙三處距丁之¶
　　逺近¶
一乙丁丙形有丙丁邉乙丁邉有丁角可求乙丙邉¶
<pb:KR3f0026_WYG_067-29b>¶
一乙丁甲形有甲丁邉乙丁邉有丁角可求乙甲邉¶
　　以上並二邉一角求餘邉得岸闊與橋長¶
<pb:KR3f0026_WYG_067-30a>¶
三角測斜坡第一術¶
　斜坡上平面測兩所之距¶
　　　　　　　　斜坡上有甲乙兩所欲量其相距¶
　　　　　　　　之數任立丙表測得乙丙甲角度¶
　　　　　　　　乃順甲丙直線進退闚乙至戊得¶
　　　　　　　　乙戊丙角為乙丙甲角之半又横¶
過至丁從丁闚丙至乙成一直線順此直線進退闚甲¶
至丁得甲丁丙角亦為丙角之半則丁戊即乙甲¶
<pb:KR3f0026_WYG_067-30b>¶
又法不必立表但任指一㸃為丙而於甲丙直線上任¶
取己㸃乙丙直線上任取庚㸃作庚丙己三角形有己¶
角庚角即知丙角末乃如上作丁戊兩角為丙角之半¶
即所求¶
論曰此因乙甲在斜面髙處而不能到故借用丁丙戊¶
形測之以丁丙戊乙丙甲兩形相等故也何則丙交角¶
既等而乙丙甲外角原兼有丙乙戊乙戊丙兩角之度¶
戊角既分其半乙角亦半則兩角等而乙丙戊丙兩邉¶
<pb:KR3f0026_WYG_067-31a>¶
亦等矣凖此論之則甲丁丙角為丙外角之半者丁甲¶
丙角亦必為丙外角之半而甲丙丁丙亦等矣兩形之¶
角既等各兩邉又等則三邉俱等而戊丁即乙甲¶
若甲乙兩所在下而丁戊兩測在上亦同¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-31b>¶
三角測斜坡第二術¶
　斜坡測對山之斜髙¶
　　　　　　　　　　對山之斜髙如甲戊乙於對¶
　　　　　　　　　　山之斜坡測之如丙丁先量¶
　　　　　　　　　　得丙丁之距於丙安儀噐得¶
　　　　　　　　　　丙角二(一乙丙丁/二戊丙丁)於丁安儀¶
噐得丁角四(一乙丁丙二乙丁戊/三戊丁丙四乙丁甲)成各三角形¶
先用乙丙丁形(有丙角丁角/及丁丙邉)測乙丁邉　次用戊丙丁¶
<pb:KR3f0026_WYG_067-32a>¶
形(有丙丁二角/及丁丙邉)測丁戊邉　三用乙丁戊形(有乙丁戊/丁二邉及)¶
(丁/角)測乙角及乙戊邉　四用乙丁甲形(有乙角丁角/及乙丁邉)測¶
乙甲邉乙甲内減乙戊得戊甲邉(乙戊甲為垂/線之髙法同)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-32b>¶
三角測斜坡第三術¶
　測對坡之斜髙及其巖洞¶
從丙從丁測對面之斜坡戊甲及乙戊¶
　　　　　　　　　　一乙丙丁形(有丙丁兩測之/距丙角丁角)¶
　　　　　　　　　　可求乙丁邉　二戊丙丁形¶
　　　　　　　　　　(有丙丁邉/丁角丙角)可求丁戊丙戊二¶
　　　　　　　　　　邉　三乙丁戊形(有乙丁邉/戊丁邉丁)¶
　　　　　　　　　　(角/)可求乙戊邉為所測對山¶
<pb:KR3f0026_WYG_067-33a>¶
上斜入之巖　四丙丁甲形(有丁角丙/角丙丁邉)可求丙甲邉¶
五甲丙戊形(有丙戊邉丙/甲邉丙角)可求戊甲邉為所測對坡斜¶
髙¶
或戊為髙處基址乙為房檐亦同¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-33b>¶
三角測深第一術¶
　測井之深及濶¶
甲乙為井口之濶於甲作垂線至丁(或用磚石投/之以識其處)從乙¶
　　　　　　　　　　測之得乙角成甲乙丁句股¶
　　　　　　　　　　形即以甲乙井口為句得甲¶
　　　　　　　　　　丁股為井之深　既得乙丙¶
　　　　　　　　　　深(即甲/丁)即可用乙己戊形得¶
　　　　　　　　　　己戊為底濶法以半徑當井¶
<pb:KR3f0026_WYG_067-34a>¶
　　　　　　　　　　深(乙/丙)以兩乙角(一戊乙丙/二己乙丙)之¶
　　　　　　　　　　切線并當井底之濶(己/戊)¶
　　　　　　　　　　若不知井口則立表於井口¶
　　　　　　　　　　如庚甲求庚甲二角成庚甲¶
　　　　　　　　　　丁形測之¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_067-34b>¶
三角測深第二術¶
　登兩山測谷深¶
　　　　　　　　先於二山取甲乙之平而得其距¶
　　　　　　　　數為横線即可用三角形求丙丁¶
　　　　　　　　垂線為谷之深與測髙同理(亦可/用以)¶
(測髙/也)法為甲乙兩角之餘切線并比半徑若甲乙與丙丁¶
論曰深與髙同理測深之法即測髙之法也存此數則¶
以發其例有不盡者於測髙諸術詳之可也¶
<pb:KR3f0026_WYG_067-35a>¶
　附隔水量田法¶
　　　　　　　　　　　甲乙丙丁田在水中不可¶
　　　　　　　　　　　得量于岸上戊庚兩處用¶
　　　　　　　　　　　儀噐測之得諸三角形算¶
　　　　　　　　　　　得其邉(一甲乙二乙丙/三丙丁四丁甲)次¶
　　　　　　　　　　　求乙丁對角線分為兩三¶
角形(一甲乙丁/二丙乙丁)末用和較法求得分形之兩垂線(一甲/癸二)¶
(壬/丙)并兩垂線而半之以乗乙丁即得田積¶
<pb:KR3f0026_WYG_067-35b>¶
或用三較連乗法求三角形積并之亦同¶
凡有平面形在峭壁懸崖之上及屋上承塵可以仰觀¶
者並可以此法測之¶
<pb:KR3f0026_WYG_067-36a>¶
解測量全義一卷十二題加減法¶
　　　　　　　　　甲寅象限弧　甲乙半徑全數¶
　　　　　　　　　為首率¶
　　　　　　　　　丙寅弧之正弦丙辛為一率¶
　　　　　　　　　丁寅弧之正弦丁庚為三率¶
　　　　　　　　　戊己為四率¶
二三相乗為實首率為法法除實得四此本法也今以¶
加減得之則不用乗除¶
<pb:KR3f0026_WYG_067-36b>¶
丙寅加丁寅(即辰丙/)為辰寅總弧其餘弦辰卯(即子癸/)¶
丙寅内減丁寅為丑寅(即丙丁/)存弧其餘弦癸丑¶
以子癸減癸丑餘子丑平分之於壬為壬子或壬丑即¶
　　　　　　　　　四率(其壬子壬丑/皆與戊己等)　此因總弧¶
　　　　　　　　　不及象限故以兩餘弦相減¶
　　　　　　　　　甲寅象限弧甲乙半徑全數¶
　　　　　　　　　為首率¶
　　　　　　　　　丙寅弧之正弦丙辛為二率¶
<pb:KR3f0026_WYG_067-37a>¶
丁寅弧之正弦丁庚為三率¶
戊己為四率¶
　以上皆與前同¶
丙寅加丁寅(即辰丙/)為辰寅總弧(此總弧大/於象限)其餘弦卯¶
辰(即子癸/)　丙寅内減丁寅(即丙丑/)餘丑寅為存弧其¶
餘弦丑癸¶
以子癸加丑癸為子丑半之於壬分為壬子及壬丑二¶
線皆與戊己同即為四率如所求¶
<pb:KR3f0026_WYG_067-37b>¶
此因總弧過象限故以兩餘弦相加¶
今訂本書之譌¶
　　　　　　　　　　甲寅皆象限弧　甲乙半徑¶
　　　　　　　　　　一○○○○○為首率¶
　　　　　　　　　　丙辛○五九九九五為二率¶
　　　　　　　　　　丁庚○二五○一○為三率¶
　　　　　　　　　　以三率法取之得○一五○¶
　　　　　　　　　　○四為四率¶
<pb:KR3f0026_WYG_067-38a>¶
今用加减法¶
以丙辛線為正弦查其弧得丙寅三十六度五十二分¶
亦以丁庚線為正弦查其弧得丁寅十四度二十九分¶
以丙寅弧與丁寅弧相加得總弧辰寅五十一度二十¶
一分其餘弦○六二四五六如辰卯(即子癸/)¶
又以丙寅弧與丁寅弧相減得存弧丑寅二十二度二¶
十三分其餘弦○九二四六六如丑癸¶
因總弧小於象限當以兩餘弦相減其較○三○○一¶
<pb:KR3f0026_WYG_067-38b>¶
○如子丑(於丑癸内减/子癸得之)乃平分子丑於壬其數○一五¶
○○五為壬丑或壬子皆與戊己同即為四率　此所¶
得與三率所推但有微差而不相逺¶
按此以加減代乗除依其法宜如此今刻本相減相并¶
訛為并而相減又於相并之弧訛為五十度二十分相¶
減之存弧訛為二十二度二十四分故其正弦皆訛而¶
所得之四率只一四三一與三率所推不合矣¶
又按以加減代乗除之法不過以明圖法之妙其中又¶
<pb:KR3f0026_WYG_067-39a>¶
有此用耳若以入算終不如乗除之便何也設問毎多¶
整數而正弦之數皆有畸零不能恰合一也先用設數¶
求弧度必用中比例始得相合則於弧度亦有畸零二¶
也弧度既有畸零則其查餘弦又必用中比例三也兩¶
餘弦有用加之時有用減之時易至於訛四也及其所¶
得四率以較三率法之所得終有尾數之差五也盖論¶
數學則宜造其㣲而施之於用則貴其簡易若可以簡¶
易者而故引之繁重又何貴乎故曰不如乗除之便也¶
<pb:KR3f0026_WYG_067-39b>¶
觀設例之時便有訛錯如此則其不便於用亦可見矣¶
又按此加減法即測量全義第七卷所言加減也其以¶
總存兩餘弦相加減而半之者即初得數也然彼以兩¶
正弦相乗得之此以加減得之而省一乗矣實弧三角¶
中大法而彼但舉例而隠其圖姑示其端於此而又不¶
直言其即弧度之初得數此皆譯書者祕惜之故耳¶
向後二圖發明所以然之故¶
甲寅象限弧　乙丙半徑為首率¶
<pb:KR3f0026_WYG_067-40a>¶
丙寅弧之正弦丙辛為次率¶
丙丑弧之正弦丑戊為三率(辰丙弧同丙丑其正/弦辰戊亦同丑戊)¶
得戊巳為四率(丑壬及壬/子並同)¶
　　　　　　　　　論曰戊巳辰(或丑壬/戊亦同)句股形與¶
　　　　　　　　　丙辛乙句股形相似故其比例¶
　　　　　　　　　等法為乙丙與丙辛若丑戊與¶
　　　　　　　　　丑壬也(或辰戊與/戊巳亦同)¶
　　　　　　　　　又論曰凡兩十字垂線相交作¶
<pb:KR3f0026_WYG_067-40b>¶
句股則其形俱相似如辰丑線即丙丑及丙辰之正弦¶
與丙乙半徑相交於戊㸃一十字也辰午線(辰寅弧之/正弦也)¶
丑癸線(丑寅弧/之餘弦)相交於子㸃一十字也此兩十字相交¶
而成諸句股形則俱相似矣故戊壬庚與丑壬戊相似¶
而戊壬庚原與丙辛乙相似則丑壬戊與丙辛乙不得¶
不為相似之形矣¶
解曰乙丙首率半徑也丙辛正弦為次率其弧丙寅丑¶
戊正弦為三率其弧丙丑丙丑既與丙辰同則以丙丑¶
<pb:KR3f0026_WYG_067-41a>¶
(三率之/弧也)加丙寅(次率/之弧)成辰寅總弧而辰卯則總弧之餘¶
弦也以丙丑(三率/之弧)减丙寅(次率/之弧)其餘丑寅為存弧而丑¶
癸則存弧之餘弦兩餘弦相減其較為子丑(子癸同辰/卯故以子)¶
(癸减癸丑/得較子丑)子丑折半於壬而壬丑與壬子皆同戊巳是¶
為所求之四率也¶
如此以量法代算法的確不易但細數難分耳¶
若以酉丙為過象限之大弧丙丑為小弧則酉丑為總¶
弧其正弦丑丁餘弦丑癸(即丁乙/)¶
<pb:KR3f0026_WYG_067-41b>¶
酉辰為存弧其正弦辰午餘弦辰卯(即子癸/)算法略同¶
但先所用者存弧之正弦小於總弧今則總弧正弦小¶
於存弧正弦大則餘弦小正弦小則餘弦反大加減之¶
用以小從大其理無二故其圖可通用也¶
又按壬丑即初得數也兩正弦相乗以半徑除之者也¶
乙亥即次得數也兩餘弦相乗以半徑除之者也今改¶
用加減則以兩弧相并為總弧而相較之餘為存弧存¶
總兩餘弦相加減而半之成初得數省兩正弦乗矣又¶
<pb:KR3f0026_WYG_067-42a>¶
以初得數去減餘弦成次得數省兩餘弦乗矣¶
　　兩餘弦加減例¶
凡總存二弧俱在象限内或俱出象限外則兩餘弦相¶
減　若存弧在象限内總弧在象限外則兩餘弦相加¶
　　初得數減餘弧例¶
凡存弧之正弦小於總弧即用存弧之餘弦在位以初¶
得數減之餘為次得數　若總弧之正弦小於存弧即¶
用總弧之餘弦在位以初得數減之餘為次得數盖弦¶
<pb:KR3f0026_WYG_067-42b>¶
　　　　　　　　　　　小者餘弦大其餘弦内¶
　　　　　　　　　　　皆兼有初得次得兩數詳¶
　　　　　　　　　　　見環中黍尺¶
　　　　　　　　　　　甲寅象限弧　乙丙半徑¶
　　　　　　　　　　　為首率¶
　　　　　　　　　　　丙寅弧之正弦(丙/辛)為次率¶
　　　　　　　　　　　丙丑弧之正弦丑戊為三¶
　　　　　　　　　　　率(辰丙弧同丙丑其正/弦辰戊亦同丑戊)¶
<pb:KR3f0026_WYG_067-43a>¶
求得戊巳為四率(丑壬壬/子並同)¶
　以上皆與前圖同¶
論曰凖前論丙辛乙句股形與丑壬戊句股形相似法¶
為乙丙與丙辛若丑戊與丑壬也(或辰戊與/戊巳亦同)¶
解曰乙丙首率半徑全數也丙辛正弦為次率其弧丙¶
寅丑戊正弦為三率其弧丙丑而丙丑(三率/)即丙辰以¶
加丙寅(次率/之弧)成辰寅總弧而辰卯亦總弧之餘弦也以¶
丙丑(三率/之弧)減丙寅(次率/之弧)其餘丑寅為存弧而丑癸則亦¶
<pb:KR3f0026_WYG_067-43b>¶
存弧之餘弦也兩餘弦相加成子丑(子癸同辰卯/皆總弧餘弦)子丑¶
折半於壬而壬丑同壬子亦同戊巳則所求之四率也¶
　¶
　¶
　¶
　¶
　¶
　厯算全書卷五十四¶
