# -*- mode: mandoku-view; -*-
#+TITLE: 歷算全書
#+DATE: 2015-08-24 23:10:10.420258
#+PROPERTY: ID KR3f0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九目録
<pb:KR3f0026_WYG_047-1a>¶
欽定四庫全書¶
　厯算全書卷三十九¶
　　　　　　　　　　　　　宣城梅文鼎撰¶
　目録¶
　　第一平分線¶
　　第二平方線(原名分面/)¶
　　第三更面線(原名變面/)¶
　　第四立方線(原名分體/)¶
<pb:KR3f0026_WYG_047-1b>¶
　　第五更體線(原名變體/)¶
　　第六割圓線¶
　　第七正弦線(舊名節氣/)¶
　　第八切線(舊名時刻/)¶
　　第九割線(舊名表心/)¶
　　第十五金線(附三線比例/)¶
　　　以上十線並如舊式惟平方立方改從古名取¶
　　　其易曉又正弦改附割圓切線分為時刻取其¶
<pb:KR3f0026_WYG_047-2a>¶
　　　便用割線去表心之目以正其名免悮用也説¶
　　　見各條之下¶
　　　又按羅序言此器百種技藝無不賴之功倍用¶
　　　㨗為造瑪得瑪第嘉之津梁然則彼中藉此製¶
　　　器如工師之用矩尺則日晷等製並其恒業迺¶
　　　書中圖説反有參錯非故為靳祕也良由倣造¶
　　　者衆未必深知法意爰致承訛抑或譯書時語¶
　　　言不能盡解而强以意通遂多筆誤耳今於其¶
<pb:KR3f0026_WYG_047-2b>¶
　　　似是而非之處徹底釐清以合測量正理起立¶
　　　法之人于九京必當莫逆¶
