# -*- mode: mandoku-view; -*-
#+TITLE: 歷算全書
#+DATE: 2015-08-24 23:10:09.991257
#+PROPERTY: ID KR3f0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR3f0026_WYG_026-1a>¶
欽定四庫全書¶
　厯算全書卷二十四¶
　　　　　　　　　　　　　宣城梅文鼎撰¶
　厯學駢枝卷四¶
　盈縮厯立成¶
　　太陽冬至前後二象盈初縮末限¶
　　太陽夏至前後二象縮初盈末限¶
　　　布立成法¶
<pb:KR3f0026_WYG_026-1b>¶
　　　厯經盈縮招差法¶
　　太隂遲疾立成¶
　　　布立成法¶
　　　求每限月平行度法¶
　　　厯經遲疾厯三差法¶
　　日出入晨昏半晝分立成¶
　　　冬至後半嵗周¶
　　　夏至後半嵗周¶
<pb:KR3f0026_WYG_026-2a>¶
　　　考立成法¶
<pb:KR3f0026_WYG_026-3a>¶
　太陽冬至前後二象盈初縮末限¶
<pb:KR3f0026_WYG_026-4a>¶
¶
<pb:KR3f0026_WYG_026-5a>¶
¶
<pb:KR3f0026_WYG_026-6a>¶
¶
<pb:KR3f0026_WYG_026-7a>¶
¶
<pb:KR3f0026_WYG_026-8a>¶
¶
<pb:KR3f0026_WYG_026-9a>¶
　¶
　¶
　(置本限八十八度九○九二二五加入盈積度二度四○一/四即合周嵗一象限九十一度三一○六二五之數)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_026-9b>¶
　　太陽夏至前後二象縮初盈末限¶
<pb:KR3f0026_WYG_026-10a>¶
¶
<pb:KR3f0026_WYG_026-11a>¶
¶
<pb:KR3f0026_WYG_026-12a>¶
¶
<pb:KR3f0026_WYG_026-13a>¶
¶
<pb:KR3f0026_WYG_026-14a>¶
¶
<pb:KR3f0026_WYG_026-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_026-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　(置本限九十三度七一二○二五減去縮積度二度四○一/四即合周嵗一象限九十一度三一○六二五之數)¶
<pb:KR3f0026_WYG_026-16a>¶
　　布立成法¶
先依厯經盈縮招差各以其日平差立差求到每日盈縮積次¶
以相挨兩日盈縮積相減餘為每日盈縮加分以其日加分盈¶
加縮減一度即每日日行度又以兩日加分相減餘為每日平¶
立合差再置末日平立合差以初日平立合差減之餘為實末¶
日日數為法法除實即得每日平立合差之差數也(如盈初置/八十七日)¶
(下平立合差六分五五六八内減初日四分九三八六餘一分/六一八二為實八十七日為法除之得○一八六為每日之差)¶
(分縮初置九十二日下平立合差五分九二六六内減初日四/  四三六二餘一分四九○四為實九十二日為法除之得○)¶
<pb:KR3f0026_WYG_026-16b>¶
(一六二為/每日之差)又法(盈初置立差三十一縮初置立差二十七/各六因之即得每日平立合差之差數)¶
　　厯經盈縮招差法¶
　¶
　¶
　¶
凡求盈縮積皆以入厯初末日乘立差得數用加平差再以初¶
末日乘之得數以減定差餘數復以初末日乘之得數萬約為¶
分即各得其日盈縮積¶
<pb:KR3f0026_WYG_026-17a>¶
太隂遲疾厯立成¶
<pb:KR3f0026_WYG_026-18a>¶
¶
<pb:KR3f0026_WYG_026-19a>¶
¶
<pb:KR3f0026_WYG_026-20a>¶
¶
<pb:KR3f0026_WYG_026-21a>¶
¶
<pb:KR3f0026_WYG_026-22a>¶
¶
<pb:KR3f0026_WYG_026-23a>¶
¶
<pb:KR3f0026_WYG_026-24a>¶
¶
<pb:KR3f0026_WYG_026-25a>¶
¶
<pb:KR3f0026_WYG_026-26a>¶
¶
<pb:KR3f0026_WYG_026-27a>¶
¶
<pb:KR3f0026_WYG_026-28a>¶
¶
<pb:KR3f0026_WYG_026-29a>¶
　¶
　¶
　¶
　¶
　　布立成法¶
依厯經垜叠招差各以平差立差求到各限遲疾度次¶
以相挨兩限遲疾度相減餘為各限損益分次以各限¶
損益分加減每限月平行度得為各限遲疾行度也數¶
<pb:KR3f0026_WYG_026-29b>¶
止秒秒以下不用其加減法在疾厯益加損減遲厯反¶
之¶
　　求每限月平行度法¶
置小轉中(十三日七/七七三)以每日月平行度(十三度三/六八七五)乘之¶
得(一百八十四度一八/五二七九三七五)為實以一百六十八限除之得¶
一度○九六三四○九四是為每限月平行度也¶
　　厯經遲疾厯三差法¶
立差　三百二十五¶
<pb:KR3f0026_WYG_026-30a>¶
平差　二萬八千一百¶
定差　一千一百一十一萬¶
凡推遲疾在八十四限以下者為初限以上者去減一¶
百六十八限餘為末限置立差以初末限乘之得數用¶
加平差再以初末限乘之以減定差餘數再以初末限¶
乘之得數滿億為度即得各限遲疾積度(凡初限是從/初順數至後)¶
(末限是從未盡日逆溯/至前故其數並同也)¶
月與日立法同但太陽以定氣立限故盈縮異數太隂¶
<pb:KR3f0026_WYG_026-30b>¶
以平行立限故遲疾同原¶
<pb:KR3f0026_WYG_026-31a>¶
日出入晨昏半晝分立成¶
　　冬至後半嵗周¶
<pb:KR3f0026_WYG_026-32a>¶
¶
<pb:KR3f0026_WYG_026-33a>¶
¶
<pb:KR3f0026_WYG_026-34a>¶
¶
<pb:KR3f0026_WYG_026-35a>¶
¶
<pb:KR3f0026_WYG_026-36a>¶
¶
<pb:KR3f0026_WYG_026-37a>¶
¶
<pb:KR3f0026_WYG_026-38a>¶
¶
<pb:KR3f0026_WYG_026-39a>¶
¶
<pb:KR3f0026_WYG_026-40a>¶
¶
<pb:KR3f0026_WYG_026-41a>¶
¶
<pb:KR3f0026_WYG_026-42a>¶
¶
<pb:KR3f0026_WYG_026-43a>¶
¶
<pb:KR3f0026_WYG_026-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_026-44b>¶
　　夏至後半嵗周¶
<pb:KR3f0026_WYG_026-45a>¶
¶
<pb:KR3f0026_WYG_026-46a>¶
¶
<pb:KR3f0026_WYG_026-47a>¶
¶
<pb:KR3f0026_WYG_026-48a>¶
¶
<pb:KR3f0026_WYG_026-49a>¶
¶
<pb:KR3f0026_WYG_026-50a>¶
¶
<pb:KR3f0026_WYG_026-51a>¶
¶
<pb:KR3f0026_WYG_026-52a>¶
¶
<pb:KR3f0026_WYG_026-53a>¶
¶
<pb:KR3f0026_WYG_026-54a>¶
¶
<pb:KR3f0026_WYG_026-55a>¶
¶
<pb:KR3f0026_WYG_026-56a>¶
¶
<pb:KR3f0026_WYG_026-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_026-57b>¶
　¶
　¶
　¶
　¶
　　考立成法¶
以半晝分轉減五千分(半日/周)餘為日出分　日出分減去二百¶
五十分為晨分　以晨分減日周一萬分餘為昏分　昏分減¶
去二百五十分為日入分¶
<pb:KR3f0026_WYG_026-58a>¶
又㨗法(晨分與昏分相並成日周一萬又日/出分與日入分相並亦成日周一萬)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_026-58b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　厯算全書卷二十四¶
