# -*- mode: mandoku-view; -*-
#+TITLE: 歷算全書
#+DATE: 2015-08-24 23:10:10.806257
#+PROPERTY: ID KR3f0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一
<pb:KR3f0026_WYG_064-1a>¶
欽定四庫全書¶
　厯算全書卷五十一¶
　　　　　　　　　　　　宣城梅文鼎撰¶
　三角法舉要卷二¶
　算例¶
　三角形有三類¶
　　一曰句股形¶
　　　即直角三邉形也有正方角一餘並銳角¶
<pb:KR3f0026_WYG_064-1b>¶
　　一曰銳角形¶
　　　三角並銳¶
　　一曰鈍角形¶
　　　三角内有鈍角一餘並銳角¶
　　以上三類總謂之三角形其算之各有術¶
<pb:KR3f0026_WYG_064-2a>¶
句股形第一術　有一角一邉求餘角餘邉¶
　内分二支¶
　　一先有之邉為弦¶
　　一先有之邉為句(或先有/股亦同)¶
假如(壬癸丁/)句股形有丁角(五十七度/)壬丁弦(九十一/)¶
(丈八尺/)¶
求餘角餘邉¶
　一求癸丁邉¶
<pb:KR3f0026_WYG_064-2b>¶
　　　　　　　　　術曰以半徑全數比丁角之餘弦¶
　　　　　　　　　若壬丁弦與癸丁句(半徑即丁乙/餘弦即甲丁)¶
　　　　　　　　　(以丁乙比甲丁/若壬丁比丁癸)¶
一率(原設/弦)半徑　　　　一○○○○○為法¶
二率(原設/句)丁角(五十/七度)餘弦　五四四六四(相乘/)¶
三率(今有/弦)壬丁邉　　　九十一丈八尺(為實/)¶
四率(今所/求句)癸丁邉　　　五十丈　　　法除實得所求¶
　一求壬癸邉¶
<pb:KR3f0026_WYG_064-3a>¶
　　術曰以半徑比丁角之正弦若壬丁弦與壬癸股¶
一率(原設/股)半徑　　　　一○○○○○　為法¶
二率(原設/股)丁角(五十/七度)正弦　八三八六七　(相乗/)¶
三率(今有/弦)壬丁邉　　　九十一丈八尺　(為實/)¶
四率(今所/求股)壬癸邉　　　七十七丈　　法除實得所求¶
　一求壬角¶
以丁角(五十七度/)與象限九十度相減得餘三十三度¶
爲壬角¶
<pb:KR3f0026_WYG_064-3b>¶
　計開¶
先有之三件¶
　癸正方角(九十/度)　丁角(五十/七度)　壬丁弦(九十一/丈八尺)¶
今求得三件¶
　癸丁旬(五十/丈)　壬癸股(七十/七丈)　壬角(三十/三度)¶
　　　　右例先得弦以求句股也是為句股形第一¶
　　　　術之第一支¶
<pb:KR3f0026_WYG_064-4a>¶
假如(壬癸丁/)句股形有丁角(六十二度/)癸丁句(二十四/)¶
(丈/)求餘角餘邉¶
　一求壬角¶
以丁角(六十二度/)與象限相減得餘二十八度為壬角¶
　　　　　　　　　(戊丙丁句股形以戊丙切線為/股丙丁半徑為句戊丁割線為)¶
　　　　　　　　　(弦是丁角/原有之線)¶
　　　　　　　　　(今壬癸丁句股形既/同丁角則其比例等)¶
　一求壬丁邉¶
<pb:KR3f0026_WYG_064-4b>¶
　　術為以半徑比丁角之割線若癸丁句與壬丁弦¶
一(原設/句)半徑　　　　　一○○○○○　為法¶
二(原設/弦)丁角(六十/二度)割線　二一三○○五　(相乗/)¶
三(今有/句)癸丁邉　　　　二十四丈　　　(為實/)¶
四(所求/弦)壬丁邉　　　　五十一丈二尺　法除實得所求¶
　一求壬癸邉¶
　　術為以半徑比丁角之切線若癸丁句與壬癸股¶
一(原設/句)半徑　　　　　一○○○○○為法¶
<pb:KR3f0026_WYG_064-5a>¶
二(原設/股)丁角(六十/二度)切線　一八八○七三　(相乗/)¶
三(今有/句)癸丁邉　　　　二十四丈　　　(為實/)¶
四(所求/股)壬癸邉　　　　四十五丈一尺　法除實得所求¶
　計開¶
先有之三件¶
　癸正方角　丁角(六十/二度)　癸丁句(二十/四丈)¶
今求得三件¶
　壬角(二十/八度)　壬丁弦(五十一/丈一尺)　壬癸股(四十五/丈一尺)¶
<pb:KR3f0026_WYG_064-5b>¶
　　　　右例先得句以求弦及股也或先得股以求¶
　　　　弦及句亦同是為句股形第一術之第二支¶
<pb:KR3f0026_WYG_064-6a>¶
句股形第二術　有邉求角¶
　亦分二支¶
　　一先有二邉¶
　　一先不知正方角而有三邉(新増/)¶
假如(壬癸丁/)句股形有壬丁弦(一百零二丈二尺/)癸丁¶
句(四十八丈/)¶
求二角一邉¶
　一求丁角¶
<pb:KR3f0026_WYG_064-6b>¶
　　　　　　　　　　術為以壬丁弦比癸丁句若半¶
　　　　　　　　　　徑乙丁與丁角之餘弦甲丁¶
一　壬丁邉　　一百○二丈二尺　今有之弦為法¶
二　癸丁邉　　　四十八丈　　　今有之句(相乘/)¶
三　半徑　　　一○○○○○　　原設之弦(為實/)¶
四　丁角餘弦　　四六九六六　　法除實得所求原設句¶
　　依術求得丁角六十二度(以所得餘弦/撿表即得)¶
　一求壬角¶
<pb:KR3f0026_WYG_064-7a>¶
以丁角(六十二度/)與象限相減得餘二十八度為壬角¶
　一求壬癸邉¶
　　術為以半徑比丁角之正弦若壬丁弦與壬癸股¶
一　半徑　　　　　一○○○○○¶
二　丁角(六十/二度)正弦　　八八二九五¶
三　壬丁邉　　　　一百○二丈二尺¶
四　壬癸邉　　　　　九十丈○二尺三寸¶
　計開¶
<pb:KR3f0026_WYG_064-7b>¶
先有之三件¶
　壬丁弦(一百○二/丈二尺)　癸丁句(四十/八丈)　癸正方角¶
今求得三件¶
　丁角(六十/二度)　壬角(二十/八度)　壬癸股(九十丈○/二尺三寸)¶
　　　　右例以邉求角而先知方角故只用二邉也¶
　　　　是為句股形第二術之第一支(此先有二邉/為弦與句故)¶
　　　　(用正餘弦若先有者是句與股/則用切線其比例之理一也)¶
<pb:KR3f0026_WYG_064-8a>¶
假如(壬癸丁/)三角形有壬丁邉(一百○六丈/)壬癸邉(九/)¶
(十丈/)癸丁邉(五十六丈/)求角¶
　一求癸角¶
　　　　　　　　術以壬丁大邉與丁癸邉相加得(一/)¶
　　　　　　　　(百六十二丈/)為總又相減得(五十/)¶
　　　　　　　　(丈/)為較以較乗總得(八千一百丈/)¶
　　　　　　　　為實以壬癸邉(九十丈/)為法除之¶
　　　　　　　　仍得(九十丈/)與壬癸邉數等即知¶
<pb:KR3f0026_WYG_064-8b>¶
癸角為正方角¶
　　依術求得癸角為正方角定為句股形¶
　一求丁角¶
　　術為以丁癸邉比壬癸邉若半徑與丁角之切線¶
一　丁癸句　　五十六丈¶
二　壬癸股　　九十丈¶
三　半徑　　　一○○○○○¶
四　丁角切線　一六○七一四¶
<pb:KR3f0026_WYG_064-9a>¶
　　依術求得丁角五十八度○六分(以所得切線/撿表即得)¶
　一求壬角¶
以丁角(五十八度○六分/)與象限相減得餘三十一度¶
五十四分為壬角¶
　計開¶
先有三邉¶
　壬丁邉(一百零/六丈)　壬癸邉(九十/丈)　癸丁邉(五十/六丈)¶
求得三角¶
<pb:KR3f0026_WYG_064-9b>¶
　癸正方角　丁角(五十八度/零六分)　壬角(三十一度/五十四分)¶
　　　　右例亦以邉求角而先不知其為句股形故¶
　　　　兼用三邉是為句股形第二術之第二支¶
<pb:KR3f0026_WYG_064-10a>¶
銳角形第一術　有兩角一邉求餘角餘邉¶
假如(乙丙丁/)銳角形有丙角(六十度/)丁角(五十度/)丙丁¶
邉(一百二十尺/)¶
　先求乙角¶
　　　　　　　　術以丙角(六十度/)丁角(五十度/)相¶
　　　　　　　　併得(一百一十度/)以減半周一百¶
　　　　　　　　八十度餘七十度為乙角¶
　¶
<pb:KR3f0026_WYG_064-10b>¶
　次求乙丁邉¶
　　術為以乙角正弦比丙丁邉若丙角正弦與乙丁邉¶
一　乙角(七十/度)正弦　九三九六九¶
二　丙丁邉(即乙角/對邉)　一百二十尺¶
三　丙角(六十/度)正弦　八六六○三¶
四　乙丁邉(即丙角/對邉)　一百一十尺○六寸¶
　次求乙丙邉¶
　　術為以乙角正弦比丙丁邉若丁角正弦與乙丙¶
<pb:KR3f0026_WYG_064-11a>¶
　　邉¶
一　乙角(七十/度)正弦　九三九六九¶
二　丙丁(乙角/對邉)　　　一百二十尺¶
三　丁角(五十/度)正弦　七六六○四¶
四　乙丙(丁角/對邉)　　　　九十七尺八寸¶
　計開¶
先有之三件¶
　丙角(六十/度)　丁角(五十/度)　丙丁邉(一百二/十尺)¶
<pb:KR3f0026_WYG_064-11b>¶
今求得三件¶
　乙角(七十/度)　乙丁邉(一百一十/尺零六寸)　乙丙邉(九十七/尺八寸)¶
　　　　右例先有之邉在兩角之間也若先有之邉¶
　　　　與一角相對亦同盖三角形有兩角即有第¶
　　　　三角故無兩法¶
<pb:KR3f0026_WYG_064-12a>¶
銳角形第二術　有一角兩邉求餘角餘邉¶
　此分二支¶
　　一先有之角與一邉相對¶
　　一先有之角不與邉相對¶
假如(甲乙丙/)銳角形有丙角(六十度/)甲丙邉(八千尺/)甲¶
乙邉(七千零三十四尺/)¶
　先求乙角¶
　¶
<pb:KR3f0026_WYG_064-12b>¶
　　　　　　　　術為以甲乙邉比甲丙邉若丙角¶
　　　　　　　　正弦與乙角正弦¶
　¶
一　甲乙(丙角/對邉)　　　七千○三十四尺¶
二　甲丙(乙角/對邉)　　　八千尺¶
三　丙角(六十/度)正弦　八六六○三¶
四　乙角　　正弦　九八四九六¶
　　撿正弦表得乙角八十度○三分¶
<pb:KR3f0026_WYG_064-13a>¶
　次求甲角¶
以丙角乙角相併得(一百四十度○三分/)以減半周餘¶
三十九度五十七分為甲角¶
　次求乙丙邉¶
　　術為以乙角之正弦比甲角之正弦若甲丙邉之¶
　　與乙丙邉¶
一　乙角(八十度○/三分)正弦　九八四九六¶
二　甲角(三十九度/五十七分)正弦　六四二一二¶
<pb:KR3f0026_WYG_064-13b>¶
三　甲丙(乙角/對邉)　　　　　八千尺¶
四　乙丙(甲角/對邉)　　　　　五千二百一十五尺¶
　計開¶
先有之三件¶
　丙角(六十/度)　甲丙邉(八千/尺)　乙甲邉(七千○三/十四尺)¶
今求得三件¶
　乙角(八十度/○三分)　甲角(三十九度/五十七分)　乙丙邉(五千二百/一十五尺)¶
　　　　右例有兩邉一角而角與一邉相對是為銳¶
<pb:KR3f0026_WYG_064-14a>¶
　　　　角形第二術之第一支¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_064-14b>¶
假如(甲乙丙/)銳角形有甲丙邉(四百尺/)乙丙邉(二百六/)¶
(十一尺○八分/)丙角(六十度/)　角在兩邉之中不與邉¶
對求甲乙邉¶
　先求中長線分為兩句股形¶
　　　　　　　　　術為以半徑比丙角正弦若甲¶
　　　　　　　　　丙邉與甲丁中長線¶
　¶
一　半徑　　　　　一○○○○○¶
<pb:KR3f0026_WYG_064-15a>¶
二　丙角(六十/度)正弦　○八六六○三¶
三　甲丙邉　　　　四百尺¶
四　甲丁中長線　　三百四十六尺四寸一分¶
　次求丙丁邉(即所分甲丁丙形之/句而甲丙為之弦)¶
　　術為以半徑比丙角餘弦若甲丙邉與丙丁邉¶
一　半徑　　　　　一○○○○○¶
二　丙角(六十/度)餘弦　　五○○○○¶
三　甲丙邉　　　　四百尺¶
<pb:KR3f0026_WYG_064-15b>¶
四　丙丁邉　　　　二百尺¶
　次求乙丁邉(即所分甲丁乙形之/句而甲丁為之股)¶
以丙丁與丙乙相減餘六十一尺○八分為乙丁¶
　次求丁甲乙分角(即分形甲丁乙/句股之甲角)¶
　　術為以甲丁中長線比乙丁分邉若半徑與甲分¶
　　角切線¶
一　甲丁中長線　三百四十六尺四寸一分¶
二　乙丁分邉　　　六十一尺○八分¶
<pb:KR3f0026_WYG_064-16a>¶
三　半徑　　　　一○○○○○¶
四　甲分角切線　　一七六三三¶
　　撿切線表得一十度為甲分角¶
　末求甲乙邉¶
　　術為以半徑比甲分角割線若甲丁中長線與甲¶
　　乙邉¶
一　半徑　　　　　　一○○○○○¶
二　甲分角(十度/)割線　一○一五四三¶
<pb:KR3f0026_WYG_064-16b>¶
三　甲丁中長線　　　三百四十六尺四寸一分¶
四　甲乙邉　　　　　三百五十一尺七寸五分¶
　求甲全角¶
以丙角(六十度/)之餘角三十度(即分形甲丁/丙之甲分角)與求到甲¶
分角(一十度/)相併得四十度為甲全角¶
　求乙角¶
以甲分角(一十度/)減象限得八十度為乙角(或併丙甲/二角减半)¶
(周亦/同)¶
<pb:KR3f0026_WYG_064-17a>¶
　計開¶
先有之三件¶
　甲丙邉(四百/尺)　乙丙邉(二百六十一/尺○八分)　丙角(六十/度)¶
今求得三件¶
　甲乙邉(三百五十一/尺七寸五分)　甲角(四十/度)　乙角(八十/度)¶
　　　　右例有兩邉一角而角在兩邉之中不與邉¶
　　　　對故用分形以取句股是為銳角形第二術¶
　　　　之第二支¶
<pb:KR3f0026_WYG_064-17b>¶
又術(新増/)　用切線分外角¶
假如(甲乙丙/)銳角形有甲丙邉(四百尺/)乙丙邉(二百六/)¶
(十一尺○八分/)丙角(六十度/)　此即前例但求甲角¶
　　　　　　　　術以(甲丙/乙丙)兩邉相併為總相減為¶
　　　　　　　　較又以丙角(六十度/)減半周得外¶
　　　　　　　　角(一百二十度/)半之得半外角(六/)¶
　　　　　　　　(十度/)撿其切線依三率法求得半¶
較角以減半外角得甲角¶
<pb:KR3f0026_WYG_064-18a>¶
一　兩邉總　　　六百六十一尺○八分¶
二　兩邉較　　　一百三十八尺九寸二分¶
三　半外角切線　一七三二○五¶
四　半較角切線　　三六三九七¶
　　撿切線表得(二十度/)為半較角轉與半外角(六十/)¶
　　(度/)相減得甲角四十度¶
　次求乙角¶
併甲丙二角共(一百度/)以減半周得餘八十度為乙角¶
<pb:KR3f0026_WYG_064-18b>¶
　次求甲乙邉¶
一　甲角(四十/度)正弦　六四二七九¶
二　丙角(六十/度)正弦　八六六○三¶
三　乙丙邉　　　　二百六十一尺○八分¶
四　甲乙邉　　　　三百五十一尺七寸五分¶
<pb:KR3f0026_WYG_064-19a>¶
銳角形第三術　有三邉求角¶
假如(甲乙丙/)銳角形有乙丙邉(二十丈/)甲丙邉(一十七/)¶
(丈五尺八寸五分/)乙甲邉(一十三丈○五寸/)¶
　　　　　　　　術曰任以(乙丙/)大邉為底從甲角¶
　　　　　　　　作甲丁虚垂線至底分為兩句股¶
　　　　　　　　形¶
　　　　　　　　一甲丁丙形以甲丙邉為弦丁丙¶
　　　　　　　　為句¶
<pb:KR3f0026_WYG_064-19b>¶
一甲丁乙形以甲乙邉為弦丁乙為句¶
兩弦相併為總相減為較　兩句相併(即乙丙/邉原數)為句總¶
　求兩句相減之數為句較¶
　　術為以句總比弦總若弦較與句較也¶
一　兩句之總(即乙/丙)　二十丈¶
二　兩弦之總　　　三十丈○六尺三寸五分¶
三　兩弦之較　　　四丈五尺三寸五分¶
四　兩句之較(即丙/戊)　六丈九尺四寸六分¶
<pb:KR3f0026_WYG_064-20a>¶
　求分形之兩句¶
以句較(六丈九尺/四寸六分)減句總(二十丈/即乙丙)餘乙戊(一十三丈○/五寸四分)¶
半之得丁乙(即戊/丁)六丈五尺二寸七分為(甲丁乙/)分形¶
之句¶
又以戊丁(六丈五尺/二寸七分)加句較(六丈九尺四寸/六分  即戊丙)得丁丙一¶
十三丈四尺七寸三分為(甲丁丙/)分形之句¶
　求丙角¶
　　術為以甲丙弦比丁丙句若半徑與丙角之餘弦¶
<pb:KR3f0026_WYG_064-20b>¶
一　甲丙邉　　一十七丈五尺八寸五分¶
二　丁丙分邉　一十三丈四尺七寸三分¶
三　半徑　　　一○○○○○¶
四　丙角餘弦　　七六六一六¶
　　撿餘弦表得丙角四十度¶
　求甲角¶
　　術先求分形大半之甲角¶
以丙角(四十度/)減象限餘五十度為(丁甲丙/)分形之甲角¶
<pb:KR3f0026_WYG_064-21a>¶
　　次求分形小半之甲角¶
　　術為以甲乙弦比丁乙句若半徑與分形甲角之正弦¶
一　甲乙邉　　　一十三丈○五寸¶
二　丁乙分邉　　　六丈五尺二寸七分¶
三　半徑　　　　一○○○○○¶
四　甲分角正弦　　五○○一五¶
　　撿正弦表得三十度為(丁甲乙/)分形之甲角¶
併分形兩甲角(先得五十度/後得三十度)得共八十度為甲全角¶
<pb:KR3f0026_WYG_064-21b>¶
　求乙角¶
倂丙甲二角共(一百二十度/)以減半周得餘六十度為乙角¶
　計開¶
先有三邉¶
　甲丙邉(一十七丈五/尺八寸五分)　乙丙邉(二十/丈)乙甲邉(一十三丈/○五寸)¶
求得三角¶
　丙角(四十/度)　甲角(八十/度)　乙角(六十/度)¶
<pb:KR3f0026_WYG_064-22a>¶
鈍角形第一術　有兩角一邉求餘角餘邉¶
假如(乙丙丁/)鈍角形有丙角(三十六度半/)乙角(二十四/)¶
(度/)丁乙邉(五十四丈/)¶
　先求丁角¶
　　　　　　　　術以丙乙二角併之共(六十度半/)¶
　　　　　　　　以減半周得餘一百一十九度半¶
　　　　　　　　為丁鈍角¶
　¶
<pb:KR3f0026_WYG_064-22b>¶
　次求乙丙邉¶
　　術為以丙角正弦比丁角正弦若乙丁邉與乙丙¶
　　邉¶
一　丙角(三十六度/二十分)正弦　五九四八二¶
二　丁角(一百十九/度三十分)正弦　八七○三六¶
三　乙丁邉　　　　　　五十四丈¶
四　乙丙邉　　　　　七十九丈○一寸¶
　　右所用丁角正弦即六十度半正弦以鈍角度減¶
<pb:KR3f0026_WYG_064-23a>¶
　　半周用之凡鈍角並同¶
　求丁丙邉¶
　　術為以丙角正弦比乙角正弦若乙丁邉與丁丙¶
　　邉¶
一　丙角(三十六度/三十分)正弦　五九四八二¶
二　乙角(二十四度/)正弦　四○六七四¶
三　乙丁邉　　　　　五十四丈¶
四　丁丙邉　　　　　三十六丈九尺二寸¶
<pb:KR3f0026_WYG_064-23b>¶
　計開¶
先有之三件¶
　丙角(三十六/度半)　乙角(二十/四度)　丁乙邉(五十/四丈)¶
今求得三件¶
　丁鈍角(一百一十/九度半)　乙丙邉(七十九丈/○一寸)　丁丙邉(三/十)¶
　(六丈九/尺二寸)¶
<pb:KR3f0026_WYG_064-24a>¶
鈍角形第二術　有一角兩邉求餘角餘邉¶
　亦分二支¶
　　一先有對角之邉¶
　　一先有二邉皆角旁之邉而不對角¶
假如(甲乙丙/)鈍角形有乙角(九十九度五十七分/)甲丙¶
對邉(四千尺/)甲乙邉(三千五百一十七尺/)¶
　求丙角¶
　¶
<pb:KR3f0026_WYG_064-24b>¶
　　　　　　　　　術為以甲丙對邉比甲乙邉若¶
　　　　　　　　　乙角正弦與丙角正弦¶
　¶
一　甲丙邉　　　　　　四千尺¶
二　甲乙邉　　　　　　三千五百一十七尺¶
三　乙角(九十九度/五十七分)正弦　九八四九六(即八十度/三分正弦)¶
四　丙角　　　　正弦　八六六○三¶
　　撿表得丙角六十度¶
<pb:KR3f0026_WYG_064-25a>¶
　求甲角¶
併乙丙二角(共一百五十九度五十七分/)以減半周得¶
餘二十度○三分為甲角¶
　求乙丙邉¶
　　術為以乙角之正弦比甲角之正弦若甲丙對邉¶
　　與乙丙邉¶
一　乙角(九十九度/五十七分)正弦　九八四六九¶
二　甲角(二十○度/三分)正弦　三四二八四¶
<pb:KR3f0026_WYG_064-25b>¶
三　甲丙邉　　　　　　四千尺¶
四　乙丙邉　　　　　　一千三百九十二尺¶
　計開¶
先有之三件¶
　乙鈍角(九十九度/五十七分)　甲丙邉(四千/尺)　甲乙邉(三千五/百一十)¶
　(七/尺)¶
今求得三件¶
　丙角(六十/度)　甲角(二十度/○三分)　乙丙邉(一千三百/九十二尺)¶
<pb:KR3f0026_WYG_064-26a>¶
　　　　右例有兩邉一角而先有對角之邉是為鈍¶
　　　　角形第二術之第一支¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_064-26b>¶
假如(乙丁丙/)鈍角形有乙丁邉(一千零八十尺/)乙丙邉¶
(一千五百八十二尺/)乙角(二十四度/)　角在兩邉之中¶
不與邉對¶
　　　　　　　術先求形外之虚垂線補成正方角¶
　　　　　　　　從不知之丙角作虚垂線於形外¶
　　　　　　　　如丙戊亦引乙丁線於形外如丁¶
　　　　　　　　戊兩虚線遇於戊成正方角¶
　　　　　　　術為以半徑比乙角正弦若乙丙邉¶
<pb:KR3f0026_WYG_064-27a>¶
與丙戊¶
一　半徑　　　　　一○○○○○¶
二　乙角(二十/四度)正弦　　四○六七四¶
三　乙丙邉　　　　一千五百八十二尺¶
四　丙戊邉(即虚/垂線)　　　六百四十三尺¶
　　又以半徑比乙角之餘弦若乙丙邉與乙戊¶
一　半徑　　　　　一○○○○○¶
二　乙角(二十/四度)餘弦　　九一三五五¶
<pb:KR3f0026_WYG_064-27b>¶
三　乙丙邉　　　　一千五百八十二尺¶
四　乙戊邉(即乙丁/引長線)　一千四百四十五尺¶
　　以原邉乙丁(一千○/八十尺)與引長乙戊邉相減得丁戊¶
　　(三百六/十五尺)為形外所作虚句股形之句(則先得丙戊/垂線為股而)¶
　　(原邉丁丙/為之弦)¶
　求丁丙邉¶
依句股求弦術以丙戊股自乗(四十一萬三千/四百四十九尺)丁戊句¶
自乗(一十三萬三千/二百二十五尺)併之得數(五十四萬六千/六百七十四尺)為實平¶
<pb:KR3f0026_WYG_064-28a>¶
方開之得弦七百三十九尺為丁丙邉¶
　求丙角¶
　　術為以丁丙邉比丁乙邉若乙角正弦與丙角正¶
　　弦¶
一　丁丙邉　　　　　七百三十九尺¶
二　丁乙邉　　　　一千○八十尺¶
三　乙角(二十/四度)正弦　四○六七四¶
四　丙角　　正弦　五九四四二¶
<pb:KR3f0026_WYG_064-28b>¶
　　撿表得丙角三十六度二十九分¶
　求丁角¶
併乙丙二角共(六十度二十九分/)以減半周得餘一百¶
一十九度三十一分為丁鈍角¶
　計開¶
先有之三件¶
　乙丁邉(一千零/八十尺)　乙丙邉(一千五百/八十二尺)　乙角(二十/四度)¶
今求得三件¶
<pb:KR3f0026_WYG_064-29a>¶
　丁丙邉(七百三/十九尺)　丙角(三十六度/二十九分)　丁鈍角(一百一/十九度)¶
　(三十/一分)¶
　　　　右例有兩邉一角而兩邉並在角之兩旁不¶
　　　　與角對是為鈍角形第二術之第二支¶
　¶
　¶
　¶
　¶
<pb:KR3f0026_WYG_064-29b>¶
又術(新增/)　用切線分外角¶
假如(乙丙丁/)鈍角形有丁乙邉(五百四十尺/)丙乙邉(七/)¶
(百九十一尺/)乙角(二十四度/)　角在兩邉之中不與邉對¶
　求丙角¶
　¶
　¶
　¶
　　以(丁乙/丙乙)兩邉相併為總相減為較又以乙角(二十/)¶
<pb:KR3f0026_WYG_064-30a>¶
　　(四度/)減半周得外角(一百五十六度/)半之得半外¶
　　角(七十八度/)撿其切線得四七○四六三¶
　　術為以邉總比邉較若半外角切線與半較角切¶
　　線¶
一　兩邉之總　　一千三百三十一尺¶
二　兩邉之較　　　二百五十一尺¶
三　半外角切線　四七○四六三¶
四　半較角切線　　八八七一九¶
<pb:KR3f0026_WYG_064-30b>¶
　　撿表得半較角(四十一度三十五分/)以轉減半外¶
　　角(七十八度/)得餘三十六度二十五分為丙角¶
　求丁角¶
併乙丙二角共(六十度二十五分/)以減半周得一百一¶
十九度三十五分為丁鈍角¶
　求丁丙邉¶
　　術為以丙角正弦比乙角正弦若乙丁邉與丁丙¶
　　邉¶
<pb:KR3f0026_WYG_064-31a>¶
一　丙角(三十六度/二十五分)正弦　五九三六五¶
二　乙角(二十四度/)正弦　四○六七四¶
三　乙丁邉　　　　　　五百四十尺¶
四　丁丙邉　　　　　　三百六十九尺九寸八分¶
　計開¶
先有之三件¶
　丁乙邉(五百四/十尺)　丙乙邉(七百九/十一尺)　乙角(二十/四度)¶
今求得三件¶
<pb:KR3f0026_WYG_064-31b>¶
　丙角(三十六度/二十五分)　丁鈍角(一百一十九/度三十五分)　丁丙邉(三/百)¶
　(六十九尺/九寸八分)¶
<pb:KR3f0026_WYG_064-32a>¶
鈍角形第三術　有三邉求角(新式/)¶
假如(乙丙丁/)鈍角形有乙丙邉(三百七十五尺/)乙丁邉¶
(六百○七尺/)丁丙邉(三百尺/)¶
　　　　　　　　術自乙角作虚垂線至甲又引丁¶
　　　　　　　　丙線横出遇於甲而成正方角則¶
　　　　　　　　成乙甲丁句股形¶
　　　　　　　　又引横線至辛使甲辛如丙甲成¶
　　　　　　　　乙甲辛句股形則丁辛為兩句之¶
<pb:KR3f0026_WYG_064-32b>¶
總而所設丁丙邉為兩句之較¶
　　又乙丁邉為大形(乙甲/丁)之弦乙丙邉為小形(乙甲/辛即)¶
　　(乙甲/丙)之弦兩弦相併為總相減為較¶
　　術為以句較比弦較若弦總與句總¶
一　句較(即丁/丙邉)　　　　三百尺¶
二　弦較(即乙丁内减/乙丙之餘)　二百三十二尺¶
三　弦總(即乙丁乙丙/二邉相併)　九百八十二尺¶
四　句總　　　　　　七百五十九尺四寸¶
<pb:KR3f0026_WYG_064-33a>¶
　　以句較(三百/尺)減所得句總(七百五十/九尺四寸)餘數(五百二/十九尺)¶
　　(四/寸)為大形之句甲丁¶
　求丁角(用乙甲/丁大形)¶
　　術為以乙丁弦比丁甲句若半徑與丁角之餘弦¶
一　乙丁弦　　六百○七尺¶
二　甲丁句　　五百二十九尺七寸¶
三　半徑　　　一○○○○○¶
四　丁角餘弦　　八七二六五¶
<pb:KR3f0026_WYG_064-33b>¶
　　撿表得丁角二十九度一十四分¶
　求丙角(用乙甲/丙小形)¶
　　術為以甲丙句比乙丙弦若半徑與丙角之割線¶
一　甲丙句　　二百二十九尺七寸¶
二　乙丙弦　　三百七十五尺¶
三　半徑　　　一○○○○○¶
四　丙角割線　一六三二五六¶
　　撿表得丙角(五十二度一十四分/)為本形之丙外¶
<pb:KR3f0026_WYG_064-34a>¶
　　角以減半周得丙鈍角一百二十七度四十六分¶
　求乙角¶
併丁丙二角所得度分(共一百五十七度/)以減半周得¶
餘二十三度為乙角¶
　計開¶
先有三邉¶
　乙丙邉(三百七/十五尺)　乙丁邉(六百/七尺)　　丁丙邉(三百/尺)¶
求得三角¶
<pb:KR3f0026_WYG_064-34b>¶
　丁角(二十九度/一十四分)　丙鈍角(一百二十七/度四十六分)　乙角(二十/)¶
　(三度/)¶
　　　　右例鈍角形三邉求角作垂線於形外徑求¶
　　　　鈍角乃新式也若以大邉為底從鈍角分中¶
　　　　長線同銳角第三術¶
　¶
　¶
　厯算全書卷五十一¶
